{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TCPSocketLANPlugin",
	"Description": "A server-to-clients LAN messaging system using TCP. Supports 4.26.",
	"Category": "Other",
	"CreatedBy": "Muhammad Izha Bin Rahim",
	"CreatedByURL": "https://github.com/IZUHARA",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TCPSocketLANPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}